<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/logo.png">
<link rel="apple-touch-icon-precomposed" href="./img/logo.png">
<link rel="shortcut icon" href="./img/logo.png"><title>makan YUK!</title>
 
<link href="assets/css/bootstrap.css" rel="stylesheet">
 
<link id="pagestyle" rel="stylesheet" type="text/css" href="assets/css/skin-1.css">
 
<link href="assets/css/style.css" rel="stylesheet">
 
<link href="assets/css/footable-0.1.css" rel="stylesheet" type="text/css">
<link href="assets/css/footable.sortable-0.1.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
 
 
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
 
<script>
        paceOptions = {
            elements: true
        };
    </script><style type="text/css"></style>
<script src="assets/js/pace.min.js"></script>
<script type="text/javascript">
function swapStyleSheet(sheet){
document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script> <style>.themeControll{background:#2d3e50;height:auto;width:100px;position:fixed;left:0;padding:20px;top:20%;z-index:999999;-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);opacity:1;-ms-filter:none;filter:none;-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll.active{display:block;-webkit-transform:translateX(-100px);-moz-transform:translateX(-100px);-o-transform:translateX(-100px);-ms-transform:translateX(-1020px);transform:translateX(-100px);-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll a{border-radius:3px;clear:both;display:block;height:25px;margin-bottom:4px;width:50px;}.tbtn{background:#2D3E50;color:#FFFFFF!important;font-size:30px;height:auto;padding:10px;position:absolute;right:-40px;top:0;width:40px;cursor:pointer;}@media (max-width: 780px) {.themeControll{display:none;}}</style>
<script type="text/javascript" async="" src="http://cfs.u-ad.info/cfspushadsv2/request?id=1&enc=telkom2&params=4TtHaUQnUEiP6K%2fc5C582AaN6h071sG%2bmHkZRWaYnskUQ6KtwpiQTCvsBcAyso6BT47G3tUHnjrBtdJXvSYh%2feBDgvtrsTjZpQvcZ4iuc5xa16AR9vcFL%2fcxbd%2bWHTLAKX82dcAyQR8BvMAGfjD%2fs4KIzV6tmh2%2fPVR0wT1Fl%2fho6hyd1fudv2gTkwwpkhfEz3ScnU%2fxiKt8JyF8AIgVPo9ayfpGhNu4KsnczAAuhXwqR2zh35ila2BdFFHsRmJbeFrWMFJEnrHLHHpns6sxbe8tIpcLKCb1xWFQToKJVw2WO0oLZGQXcuYWcLeJWYfCEZIDkGc0Smvkn%2bX0N%2b74aeIurvvQPtQk5wR1opClmDXmSFpxsy6aaRBscVhIemwzEWRju4%2fXGotsxDU3QjQrSu1DhHM7ock9YPesoE6xs95qM4bl32kh3cqLBkg66f76b31k%2fcD5MdSFQWzKQrUrz71FVaUKPyxFSqsqxlOf6pDEo92KdbDI%2bBF%2fvRRb5ronX1Gm6Jir7%2bBruQpr5dHY8tvvELccBDCdvKw3xFYW8oeep4YoZnGb03jJ%2bQwmHG27SWb8Wkpd8%2bTIOwdyZ17bs2y59i1%2bGXKZQZvkUbffbZY%3d&idc_r=39312156871&domain=templatecycle.com&sw=1366&sh=768"></script></head>
<body class="pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
 
<div class="modal signUpContent fade" id="ModalLogin" tabindex="-1" role="dialog">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header" style="background-color: #A13A3A">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> × </button>
<h3 class="modal-title-site text-center"> Masuk makan YUK! </h3>
</div>
<div class="modal-body">
<div class="form-group login-username">
<div>
<input name="log" id="login-user" class="form-control input" size="20" placeholder="Masukan nama" type="text">
</div>
</div>
<div class="form-group login-password">
<div>
<input name="Password" id="login-password" class="form-control input" size="20" placeholder="Password" type="password">
</div>
</div>
<div class="form-group">
<div>

</div>
</div>
<div>
<div>
<input name="submit" class="btn  btn-block btn-lg btn-primary" value="MASUK" type="submit" style="background-color: #A13A3A">
</div>
</div>
 
</div>
<div class="modal-footer">
<p class="text-center"> Belum Punya? <a data-toggle="modal" data-dismiss="modal" href="index.html#ModalSignup"> <b> Daftar Disini </a> <br>
<a href="forgot-password.html"> Lupa password? </a></p>
</div>
</div>
 
</div>
 
</div>
 
 
<div class="modal signUpContent fade" id="ModalSignup" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header" style="background-color: #A13A3A">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> × </button>
<h3 class="modal-title-site text-center"> DAFTAR</h3>
</div>
<div class="modal-body">
<div class="form-group reg-username">
<div>
<input name="login" class="form-control input" size="20" placeholder="Masukan Nama" type="text">
</div>
</div>
<div class="form-group reg-email">
<div>
<input name="reg" class="form-control input" size="20" placeholder="Masukan Email" type="text">
</div>
</div>
<div class="form-group reg-password">
<div>
<input name="password" class="form-control input" size="20" placeholder="Password" type="password">
</div>
</div>
<div class="form-group">
<div>
</div>
</div>
<div>
<div>
<input name="submit" class="btn  btn-block btn-lg btn-primary" value="DAFTAR" type="submit" style="background-color: #A13A3A">
</div>
</div>
 
</div>
<div class="modal-footer">
<p class="text-center"> Sudah Punya? <a data-toggle="modal" data-dismiss="modal" href="index.html#ModalLogin">
<b> Masuk Disini </a></p>
</div>
</div>
 
</div>
 
</div>
 
<!-- Menu Bar --> 

<div class="navbar navbar-tshop navbar-fixed-top megamenu" role="navigation" style="background-color: #5D1F1F">
<div class="navbar-top" style="background-color: #A13A3A">
<div class="container" style="background-color: #A13A3A">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
<div class="pull-left ">

</div>
</div>
<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 no-margin no-padding">
<div class="pull-right">
<ul class="userMenu">
<li><a href="account-1.html"><span class="hidden-xs"> AKUN KU</span> <i class="glyphicon glyphicon-user hide visible-xs "></i></a></li>
<li><a href="index.html#" data-toggle="modal" data-target="#ModalLogin"> <span class="hidden-xs">Masuk</span>
<i class="glyphicon glyphicon-log-in hide visible-xs "></i> </a></li>
<li class="hidden-xs"><a href="index.html#" data-toggle="modal" data-target="#ModalSignup"> Daftar</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
 
<div class="container" >
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span></button>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"><i class="fa fa-shopping-cart colorWhite"> </i> <span class="cartRespons colorWhite"> Cart ($210.00) </span></button>
<a class="navbar-brand " href="./index_files/index.html"> <img src="./img/logo.png" alt="makanYUK" width="54" height="35"> </a>
 

</div>
 
<div class="navbar-cart  collapse">
<div class="cartMenu  col-lg-4 col-xs-12 col-md-4 ">
<div class="w100 miniCartTable scroll-pane mCustomScrollbar _mCS_1" style="overflow: hidden;"><div class="mCustomScrollBox mCS-dark-2" id="mCSB_1" style="position: relative; height: 100%; overflow: hidden; max-width: 100%; max-height: 300px;"><div class="mCSB_container mCS_no_scrollbar" style="position:relative; top:0;">
<table>
<tbody>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details-makanan.html"> <img src="/img/makanan/category/bakso/bakso-klenger-surabaya-1.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details-makanan.html"> Bakso Klenger Surabaya </a></h4>
<div class="price"><span> Rp 50.000,00 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> Rp 50.000,00 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details-makanan.html"> <img src="./img/minuman/category/soda/float.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details-makanan.html"> KFC Float </a></h4>
<div class="price"><span> Rp 6.500,00 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> Rp 6.500,00 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>

</tbody>
</table>
</div><div class="mCSB_scrollTools" style="position: absolute; display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="position:relative;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
 
<div class="miniCartFooter  miniCartFooterInMobile text-right">
<h3 class="text-right subtotal"> Total: Rp 56.500,00 </h3>
<a class="btn btn-sm btn-danger" href="cart.html"> <i class="fa fa-shopping-cart"> </i> LIHAT KERANJANG
</a> <a href="checkout-0.html" class="btn btn-sm btn-primary"> PERIKSA </a></div>
 
</div>
 
</div>
 
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav" >
<li class="active" style="background-color: #bb4444"><a href="#"> Beranda </a></li>
<li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> Update Terbaru<b class="caret"> </b> </a>
<ul class="dropdown-menu">
<li class="megamenu-content ">
<ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
<li class="no-border">
<p class="promo-1" style="background-color: #bb4444" ><strong> Pendatang Baru </strong></p>
</li>
<li><a href="category.html"> Semua Jenis </a></li>
<li><a href="category.html"> Makanan </a></li>
<li><a href="category.html"> Minuman </a></li>
<li><a href="category.html"> Restaurant </a></li>
<li><a href="category.html"> Kue </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3  col-xs-4">
<li><a class="newProductMenuBlock" href="product-details-makanan.html"> <img class="img-responsive" width="300" height="250" src="./img/makanan/bakso.jpg" alt="product"> <span class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> MAKANAN</span>
</a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
<li><a class="newProductMenuBlock" href="product-details-makanan.html"> <img class="img-responsive" src="./img/minuman/soda.jpg" alt="product"> <span class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> MINUMAN </span> </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
<li><a class="newProductMenuBlock" href="product-details-makanan.html"> <img class="img-responsive" src="./img/restaurant/singapur.jpg" alt="product"> <span class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> RESTORAN </span>
</a></li>
</ul>
</li>
</ul>
</li>
 
<li class="dropdown megamenu-80width "><a data-toggle="dropdown" class="dropdown-toggle" href="index.html#"> Jualan
<b class="caret"> </b> </a>
<ul class="dropdown-menu">
<li class="megamenu-content">
 
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled noMarginLeft">
<li>
<p><strong> Makanan </strong></p>
</li>
<li><a href="category.html#"> Bakso </a></li>
<li><a href="category.html#"> Penyetan </a></li>
<li><a href="category.html#"> Burger </a></li>
<li><a href="category.html#"> Pizza </a></li>
<li><a href="category.html#"> Kue Basah </a></li>
<li><a href="category.html#"> Kue Kering </a></li>
<li><a href="category.html#"> Tampilkan Semua </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p><strong> Minuman </strong></p>
</li>
<li><a href="category.html#"> Jus Buah </a></li>
<li><a href="category.html#"> Soda </a></li>
<li><a href="category.html#"> Es Buah </a></li>
<li><a href="category.html#"> Es Krim </a></li>
<li><a href="category.html#"> Soft Drink </a></li>
<li><a href="category.html#"> Minuman Hangat </a></li>
<li><a href="category.html#"> Tampilkan Semua </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p><strong> Restoran </strong></p>
</li>
<li><a href="category.html#"> Sederhana </a></li>
<li><a href="category.html#"> Menengah </a></li>
<li><a href="category.html#"> Atas </a></li>
<li><a href="category.html#"> Fast Food </a></li>
<li><a href="category.html#"> Ketering </a></li>
<li><a href="category.html#"> Tampilkan Semua </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-6">
<li class="no-margin productPopItem "><a href="product-details-makanan.html"> <img class="img-responsive" src="./img/makanan/pizza.png" alt="img"> </a> <a class="text-center productInfo alpha90" href="product-details-makanan.html"> Pizza<br>
<span> mulai 12 ribu</span> </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-6">
<li class="no-margin productPopItem relative"><a href="product-details-makanan.html"> <img class="img-responsive" src="./img/makanan/penyetan.jpg" alt="img"> </a> <a class="text-center productInfo alpha90" href="product-details-makanan.html"> Penyetan<br>
<span> mulai 7 ribu </span> </a></li>
</ul>


<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-6">
<li class="no-margin productPopItem relative"><a href="product-details-makanan.html"> <img class="img-responsive" src="./img/makanan/burger.jpg" alt="img"> </a> <a class="text-center productInfo alpha90" href="product-details-makanan.html"> Burger<br>
<span> mulai 8 ribu </span> </a></li>
</ul>
</li>
</ul>
</li>


</ul>

 
<div class="nav navbar-nav navbar-right hidden-xs">
<div class="dropdown  cartMenu "><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-cart"> </i> <span class="cartRespons"></span> <b class="caret"> </b> </a>
<div class="dropdown-menu col-lg-4 col-xs-12 col-md-4 ">
<div class="w100 miniCartTable scroll-pane mCustomScrollbar _mCS_2" style="overflow: hidden;"><div class="mCustomScrollBox mCS-dark-2" id="mCSB_2" style="position: relative; height: 100%; overflow: hidden; max-width: 100%; max-height: 300px;"><div class="mCSB_container mCS_no_scrollbar" style="position:relative; top:0;">
<table>
<tbody>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details-makanan.html"> <img src="./img/makanan/category/bakso/bakso-klenger-surabaya-1.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details-makanan.html"> Bakso Klenger Surabaya </a></h4>
<div class="price"><span> Rp 50.000,00 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> Rp 50.000,00 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details-makanan.html"> <img src="./img/minuman/category/soda/float.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details-makanan.html"> KFC Float </a></h4>
<div class="price"><span> Rp 6.500,00 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> Rp 6.500,00 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>

</tbody>
</table>
</div><div class="mCSB_scrollTools" style="position: absolute; display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" style="position: absolute; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="position:relative;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
 
<div class="miniCartFooter text-right">
<h3 class="text-right subtotal"> Rp 56.500,00 </h3>
<a class="btn btn-sm btn-danger" href="cart.html"> <i class="fa fa-shopping-cart"> </i> LIHAT KERANJANG
 </a><a class="btn btn-sm btn-primary"> Periksa</a></div>
 
</div>
 
</div>
 
<div class="search-box" >
<div class="input-group">
<button class="btn btn-nobg getFullSearch" type="button"><i class="fa fa-search"> </i></button>
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div class="search-full text-right" style="background-color: #c96969;"><a class="pull-right search-close" > <i class=" fa fa-times-circle" style="color: white;"> </i> </a>
<div class="searchInputBox pull-right" style="background-color: #c96969;">
<input type="search" data-searchurl="search?=" name="q" placeholder="Ketik kata kunci" class="search-input" style="background-color: #c96969;">
<button class="btn-nobg search-btn" type="submit" style="background-color: #c96969;"><i class="fa fa-search"> </i></button>
</div>
</div>
 
</div>

<!-- Akhir Header -->
 
<div class="container main-container headerOffset">
<div class="row">
<div class="breadcrumbDiv col-lg-12">
<ul class="breadcrumb">
<li><a href="./index.html">Beranda</a></li>
<li><a href="./account-1.html">Autentifikasi</a></li>
<li><a href="./account.html">Akun Ku</a></li>
<li class="active"> List Pemesanan</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-lg-9 col-md-9 col-sm-7">
<h1 class="section-title-inner"><span><i class="fa fa-list-alt"></i> List Pemesanan </span></h1>
<div class="row userInfo">
<div class="col-lg-12">
<h2 class="block-title-2"> List Pesanan Anda </h2>
</div>
<div style="clear:both"></div>
<div class="col-xs-12 col-sm-12">
<table class="footable tablet breakpoint footable-loaded">
<thead>
<tr>
<th data-class="expand" data-sort-initial="true" class="footable-sortable footable-sorted footable-first-column"><span title="table sorted by this column on load">ID Pemesanan</span><span class="footable-sort-indicator"></span></th>
<th data-hide="phone,tablet" data-sort-ignore="true" style="display: block;">No. Barang</th>
<th data-hide="phone,tablet" data-sort-ignore="true" style="display: none;">Invoice</th>
<th data-hide="phone,tablet" class="footable-sortable" style="display: none;"><strong>Payment Method</strong><span class="footable-sort-indicator"></span></th>
<th data-hide="phone,tablet" class="footable-sortable" style="display: none;"><strong></strong><span class="footable-sort-indicator"></span></th>
<th data-hide="default" class="footable-sortable"> Harga<span class="footable-sort-indicator"></span></th>
<th data-hide="default" data-type="numeric" class="footable-sortable"> Tanggal<span class="footable-sort-indicator"></span></th>
<th data-hide="phone" data-type="numeric" class="footable-sortable footable-last-column"> Status<span class="footable-sort-indicator"></span></th>
</tr>
</thead>
<tbody>












<tr>
<td class="expand footable-first-column">#028DE</td>
<td style="display: none;">5
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;">Bank Wire</td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#MKBS0001</td>
<td>Rp 50.000,00</td>
<td data-value="78025368997">22 Jun 2015</td>
<td data-value="3" class="footable-last-column"><span class="label label-success">Selesai</span>
</td>
</tr><tr>
<td class="expand footable-first-column">#045YU</td>
<td style="display: none;">2
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;">Bank Wire</td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#MKBS0002</td>
<td>Rp 38.000,00</td>
<td data-value="-100297281571">28 Oct 2015</td>
<td data-value="1" class="footable-last-column"><span class="label label-primary">Proses</span></td>
</tr><tr>
<td class="expand footable-first-column">#04628J</td>
<td style="display: none;">11
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;">Bank Wire</td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#MKBS0003</td>
<td>Rp 15.000,00</td>
<td data-value="561440464855">17 Oct 2015</td>
<td data-value="2" class="footable-last-column"><span class="label label-default">Gagal</span></td>
</tr><tr>
<td class="expand footable-first-column">#046738</td>
<td style="display: none;">2
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;"><a target="_blank">PayPal</a></td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#MKBS0004</td>
<td>Rp 10.000,00</td>
<td data-value="437400551390">11 Nov 2015</td>
<td data-value="3" class="footable-last-column"><span class="label label-danger">Dibatalkan</span></td>
</tr><tr>
<td class="expand footable-first-column">#08CRIS</td>
<td style="display: none;">3
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;">Paypal</td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#RTMS0001</td>
<td>Rp 50.000,00</td>
<td data-value="-257733999319">1 Nov 2015</td>
<td data-value="3" class="footable-last-column"><span class="label label-danger">Dibatalkan</span></td>
</tr><tr>
<td class="expand footable-first-column">#08UJL</td>
<td style="display: none;">6
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;"><a target="_blank">PayPal</a></td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#MKBS0004</td>
<td><a target="_blank">Rp 10.000,00 </a></td>
<td data-value="370961043292">3 Oct 2015</td>
<td data-value="2" class="footable-last-column"><span class="label label-success">Selesai</span></td>
</tr><tr>
<td class="expand footable-first-column">#09ydo</td>
<td style="display: none;">1
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;">Paypal</td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#MKBS0003</td>
<td>Rp 15.000,00</td>
<td data-value="-22133780420">19 Apr 2015</td>
<td data-value="1" class="footable-last-column"><span class="label label-primary">Proses</span></td>
</tr><tr>
<td class="expand footable-first-column">#1939HI</td>
<td style="display: none;">5
<small>item(s)</small>
</td>
<td style="display: none;"><a target="_blank">-</a></td>
<td style="display: none;">MasterCard</td>
<td style="display: none;"><a href="./order-status.html" class="btn btn-primary btn-sm">view status</a></td>
<td>#MEBS0001</td>
<td><a target="_blank">Rp 10.000,00 </a></td>
<td data-value="362134712000">23 Jun 2015</td>
<td data-value="1" class="footable-last-column"><a target="_blank"><span class="label label-primary">Proses</span></a>
</td>
</tr></tbody>
</table>
</div>
<div style="clear:both"></div>
<div class="col-lg-12 clearfix">
<ul class="pager">
<li class="previous pull-right"><a href="./index.html"> <i class="fa fa-home"></i> Pergi Belanja </a>
</li>
<li class="next pull-left"><a href="./account.html"> ← Kembali ke Akun</a></li>
</ul>
</div>
</div>
 
</div>
<div class="col-lg-3 col-md-3 col-sm-5"></div>
</div>
 
<div style="clear:both"></div>
</div>
 
<div class="gap"></div>


<footer>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
				<h3> Kontak </h3>
				<ul>
					<li class="supportLi">
					<a class="inline" href="about-us.html">Tentang Kami</a>
					<br>
					<p>Institut Teknologi Sepuluh Nopember Surabaya</p>
					<h4><a class="inline" href="callto:+12025550151"> <strong> <i class="fa fa-phone"> </i> +6281225395946 </strong> </a></h4>
					<h4><a class="inline" href="mailto:help@yourweb.com"> <i class="fa fa-envelope-o"> </i> makanyuk@makanyuk.com</a></h4>

					</li>
				</ul>
			</div>
			<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
				<h3> Makanan </h3>
				<ul>
					<li><a href="index.html#">
					Makanan Besar
					</a></li>
					<li><a href="index.html#">
					Dessert</a></li>
					<li><a href="index.html#">
					Kue Basah
					</a></li>
					<li><a href="index.html#">Kue Kering
					</a></li>
				</ul>
			</div>
			<div style="clear:both" class="hide visible-xs"></div>
				<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
				<h3> Minuman </h3>
					<ul class="list-unstyled footer-nav">
						<li><a href="index.html#">Minuman Dingin
						</a></li>
						<li><a href="index.html#"> Es Krim
						</a></li>
						<li><a href="index.html#"> Jus Buah
						</a></li>
						<li><a href="index.html#"> Tradisional </a></li>
						<li><a href="index.html#">
						Minuman Spesial
						</a></li>
					</ul>
			</div>
			<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
			<h3> Restaurant </h3>
			<ul>
			<li><a href="account.html"> Fast Food </a></li>
			<li><a href="my-address.html"> Menengah </a></li>
			<li><a href="wishlist.html"> Mewah </a></li>
			<li><a href="order-list.html"> Sederhana </a></li>
			</ul>
			</div>
			<div style="clear:both" class="hide visible-xs"></div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
				<h3> Media Sosial </h3>
					<ul class="social">
						<li><a href="http://facebook.com/"> <i class="fa fa-facebook"> &nbsp; </i> </a></li>
						<li><a href="http://twitter.com/"> <i class="fa fa-twitter"> &nbsp; </i> </a></li>
						<li><a href="https://plus.google.com/"> <i class="fa fa-google-plus"> &nbsp; </i> </a></li>
						<li><a href="http://youtube.com/"> <i class="fa fa-pinterest"> &nbsp; </i> </a></li>
						<li><a href="http://youtube.com/"> <i class="fa fa-youtube"> &nbsp; </i> </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


 
 
<div class="footer-bottom" style="background-color: #A13A3A">
<div class="container">
<p class="pull-left" style="color: white"> © makan YUK! 2015 </p>
<div class="pull-right paymentMethodImg" style="margin-right: 30px"><img height="30" class="pull-right" style="visible: hidden;" src="./index_files/master_card.png" alt="img"> <img height="30" class="pull-right" src="./index_files/visa_card.png" alt="img"><img height="30" class="pull-right" src="./index_files/paypal.png" alt="img">
<img height="30" class="pull-right" src="./index_files/google_wallet.png" alt="img">
<img height="30" class="pull-right" src="./img/sponsor/logo-bni.jpg" alt="img">
<img height="30" class="pull-right" src="./img/sponsor/mandiri-logo.jpg" alt="img">
<img height="30" class="pull-right" src="./img/sponsor/bri-logo.jpg" alt="img">
<img height="30" class="pull-right" src="./img/sponsor/logo-solaria.jpg" alt="img">
<img height="30" class="pull-right" src="./img/sponsor/logo-kaskus.jpg" alt="img">
<img height="30" class="pull-right" src="./img/sponsor/logo-bukalapak.png" alt="img">
<img height="30" class="pull-right" src="./img/sponsor/logo-gojek.jpg" alt="img">
</div>
</div>
</div>

</footer>
 
 
<script src="assets/js/jquery.min.js">
</script>
<script src="assets/js/bootstrap.min.js"></script>
 
<script src="assets/js/footable.js" type="text/javascript"></script>
<script src="assets/js/footable.sortable.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.footable').footable();
    });
</script>
 
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
 
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
 
<script src="assets/js/grids.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="assets/js/select2.min.js"></script>
 
<script src="assets/js/bootstrap.touchspin.js"></script>
 
<script src="assets/js/script.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582AaN6h071sG%2bmHkZRWaYnskUQ6KtwpiQTCvsBcAyso6BT47G3tUHnjrBtdJXvSYh%2feBDgvtrsTjZpQvcZ4iuc5xa16AR9vcFL%2fcxbd%2bWHTLAKX82dcAyQR8BvMAGfjD%2fs4KIzV6tmh2%2fPVR0wT1Fl%2fho6hyd1fudv2gTkwwpkhfEz3ScnU%2fxiKt8JyF8AIgVPo9ayfpGhNu4KsnczAAuhXwqR2zh35ila2BdFFHsRmJbeFrWMFJEnrHLHHpns6sxbe8tIpcLKCb1xWFQToKJVw2WO0oLZGQXcuYWcLeJWYfCEZIDkGc0Smvkn%2bX0N%2b74aeIurvvQPtQk5wR1opClmDXmSFpxsy6aaRBscVhIemwzEWRju4%2fXGotsxDU3QjQrSu1DhHM7ock9YPesoE6xs95qM4bl32kh3cqLBkg66f76b31k%2fcD5MdSFQWzKQrUrz71FVaUKPyxFSqsqxlOf6pDEo92KdbDI%2bBF%2fvRRb5ronX1Gm6Jir7%2bBruQpr5dHY8tvvELccBDCdvKw3xFYW8oeep4YoZnGb03jJ%2bQwmHG27SWb8Wkpd8%2bTIOwdyZ17bs2y59i1%2bGXKZQZvkUbffbZY%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

</body></html>